# my-school

./: pom.xml
src/main/java/ma/pfe/ges/school/: MyProject.java
src/main/java/ma/pfe/ges/school/controllers/: StudentController.java
src/main/java/ma/pfe/ges/school/dtos/: StudentDto.java
src/main/java/ma/pfe/ges/school/entities/: StudentEntity.java
src/main/java/ma/pfe/ges/school/mapper/: StudentMapper.java
src/main/java/ma/pfe/ges/school/repositories/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/ma/pfe/ges/school/services/: StudentService.java  StudentServiceImpl.java
src/main/java/ma/pfe/ges/school/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qual.yml  logback.xml
